* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
    /* background-color:#777777; */
}
a {
    color: #262626;
    text-decoration: none;
}
ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    background-color:white;
  }
/* nav */
.main-nav {
    display: flex;
    justify-content: space-between;
    padding:20px 0;

}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a {
    padding-bottom: 2px;
 }
.main-nav ul li a:hover {
   border-bottom: 2px solid #262626;
}
.main-menu{
    display: flex;
    align-items: center;
}

.right-menu{
    display: flex;
    align-items: center;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top:20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color:red;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
}
.btn:hover {
    opacity: 0.8;
}
.btn:hover i {
    margin-left: 10px; 
}
.dark {
    color: #fff;
}
.dark .btn {
    background: #f4f4f4;
    color:#333;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('./img/bannerL.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top:80px;
    padding-left:60px;
}
.showcase h2, .showcase p {
    margin-bottom: 10px;
}
.showcase .btn {
    margin-top: 10px;
}

/* Home cards */
.home-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    margin-bottom: 20px;
}
.home-cards img {
    width: 100%;
    margin-bottom: 10px;
}
.home-cards h3 {
    margin-bottom: 5px;
}
.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i {
 margin-left: 10px;
}

/* Xbox */
.xbox {
    width: 100%;
    height: 350px;
    background: url(img/gift-box.webp) no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;

}
.xbox p {
    margin: 10px 0 20px;
}

/* Carbon */
.carbon {
    width: 100%;
    height: 350px;
    background: url('./img/industry-cabon.webp') no-repeat center center/cover;

}
.carbon .content {
    width: 60%;
    padding: 80px 0 0 30px;
}
.carbon p {
    margin: 10px 0 20px;
}

/* follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.follow img {
    width: 50px;
}

/* Links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li {
    line-height: 2.0;
}

/* footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    margin-top: 5px;
}
.footer-inner {
    max-width:1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content:space-between;

}
.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i {
    margin-right: 10px;
}
.footer ul {
    display: flex;
    flex-wrap: wrap;
}
.footer li {
    margin-right: 20px;
    margin-bottom: 20px;
}
/* 700 작아지면 작동 */
@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
       opacity: 0.5;
    }
    .main-nav ul.right-menu {
        margin-right:50px;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left:0;
        background: #f2f2f2;
        width: 40%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out; 
    }
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
    }
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p {
        display: none;
    }
    .xbox .content h2 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 85%;
    }
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
    .links .links-inner {
        grid-template-columns: 1fr;
    }
}